* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Lato', sans-serif;
    color: rgba(25,25,26,1);
}

* a {
    text-decoration: none;
    position: relative;
    z-index: 0;
    color: inherit;
}

* a:visited {
    color: inherit;
}


.hidden {
    display: none !important;
}

.op-0 {
    opacity: 0;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(255,210,183,1);
    letter-spacing: 0.1em;
    position: absolute;
    top: 0;
    margin-top: 1px;
}

header > a {
    font-size: 14px;
    font-weight: 300;
    margin-top: 25px;
    margin-left: 25px;
    z-index: 1;
}


header a span {
    font-weight: 700;
}


header .navigation {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-grow: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header .navigation ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    column-gap: 25px;
}

header .navigation ul a {
    font-size: 12px;
}

header .navigation a span {
    font-size: 10px;
    font-weight: 700;
}

header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,210,183,1);
    padding: 13px 15px;
    padding-left: 0;
    column-gap: 5px;
    cursor: pointer;
    z-index: 1;
}

header .menu span {
    font-size: 10px;
    transform: rotate(-90deg);
}

header .menu svg {
    width: 40px;
}




main {
    margin-top: 2px;
}

aside {
    position: fixed;
    font-weight: 300;
    top: 235px;
    left: 0;
    z-index: 1;
}

aside .buy {
    background-color: rgba(170,110,100,1);
    color: white;
    font-size: 18px;
    font-weight: 400;
    transform: rotate(-90deg);
    letter-spacing: 0.1em;
    padding: 7px;
    height: 38px;
    width: 177px;
    text-align: center;
    margin-left: -70px;
}

.buy a {
    color: inherit;
}

aside .top {
    width: 38px;
    background-color: black;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 14.4px 5px;
    margin-top: 69px;
}

aside .links {
    width: 38px;
    background-color: rgba(229,219,210,1);
    font-size: 11px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}


.p-link {
    height: 332px;
    background-color: white;
    padding: 15px;
    top: 165px;
    left: 38px;
}

.p-link .page-links {
    display: grid;
    row-gap: 25px;
    text-align: left;
    text-transform: uppercase;
}

.p-link .page-links > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 25px;
}

.p-link .page-links h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.p-link .page-links a {
    font-size: 11px;
    font-weight: 300;
    line-height: 1.3;
}


.home img {
    width: 100%;
}

.home .make {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    position: absolute;
    top: 31.5%;
    left: 13.5%;
}

.home .make p {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.5;
}

.home .make p span {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
}

.home .make a {
    z-index: 0;
}

.btn {
    width: fit-content;
    background-color: rgba(255,210,183,1);
    font-size: 14px;
    font-weight: 700;
    padding: 25px 70px;
    position: relative;
}

.btn::before {
    content: '';
    width: 108%;
    height: 66%;
    border: 1px solid rgba(25,25,26,1);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.seen-on {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,237,226,1);
    height: 130px;
    font-weight: 700;
    letter-spacing: 0.1em;
    border-bottom: 10px solid rgba(255,210,183,1);
    row-gap: 20px;
    padding: 25px;
    margin-top: -5px;
}

.seen-on div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    height: 40px;
}

.seen-on div img:first-child {
    height: 80%;
}

.seen-on div img:nth-child(2) {
    height: 90%;
}

.learn {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding: 75px;
    letter-spacing: 0.1em;
}

.learn p:nth-child(1) {
    font-size: 22px;
    font-weight: 700;
    max-width: 500px;
    text-align: center;
    line-height: 1.5em;
}

.learn p:nth-child(2) {
    font-size: 18px;
}

.learn hr {
    border: 0;
    width: 50%;
    border-top: 3px solid rgba(255,210,183,1);
}

.learn p:nth-of-type(3) {
    color: rgba(25,25,26,1);
    max-width: 550px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.5em;
    margin-bottom: 10px;
}



.train {
    display: flex;
    background-color: rgba(255,237,226,1);
    padding: 100px;
    column-gap: 100px;
}

.train > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.train h2 {
    font-family: 'Francois One';
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

.train p {
    color: rgba(25,25,26,1);
    max-width: 550px;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0;
    line-height: 1.5em;
    margin: 20px 0;
}



.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30%;
    position: relative;
}

.client .arr-l {
    width: 40px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    left: 12.5%;
    cursor: pointer;
}

.client .arr-r {
    width: 40px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 12.5%;
    cursor: pointer;
}

.client h2 {
    font-size: 28px;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
}

.client h2 span {
    font-weight: 400;
}


.client h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    text-align: center;
}

.client p {
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
}


.coin {
    height: 400px;
}

.coin img {
    height: 100%;
}

.planner {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255,237,226,1);
    padding: 40px;
}

.planner h2 {
    width: 40%;
    font-family: 'Francois One';
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}

.planner .email-download {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    column-gap: 10px;
}

.planner .email-download input {
    width: 70%;
    padding: 15px;
    border: 1px solid lightgrey;
    outline: none;
    caret-color: black;
}

.planner .email-download .dwn {
    background-color: rgba(255,210,183,1);
    border: none;
    padding: 15px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: filter 0.25s ease-in-out;
}

.planner .email-download .dwn:hover {
    filter: contrast(85%);
}



.download {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding: 50px 25%;
}

.download h2:first-child {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.download h2:nth-child(2) {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.1em;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,237,226,1);
    padding: 15px;
    padding-bottom: 10px;
}

footer .name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    column-gap: 5px;
}

footer .name span {
    font-weight: 700;
}

footer .name::before {
    content: '';
    width: 40%;
    height: 2px;
    background-color: rgba(255,210,183,1);
    position: absolute;
    left: 20px;
}

footer .name::after {
    content: '';
    width: 40%;
    height: 2px;
    background-color: rgba(255,210,183,1);
    position: absolute;
    right: 20px;
}

footer .name .to-top {
    font-size: 10px;
    position: absolute;
    top: 30px;
    right: 10px;
    cursor: pointer;
}

footer .name .to-top::after {
    content: '';
    width: 35px;
    height: 35px;
    background-color: rgba(255,210,183,1);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

footer .name .to-top::before {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-radius: 1px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: 1;
}



footer .media {
    width: 100%;
    display: flex;
    column-gap: 60px;
    padding-left: 30px;
    margin-top: 15px;
}

footer .media .social {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

footer .media .social div {
    width: 30px;
}

footer .media .images {
    display: flex;
    column-gap: 5px;
    margin-top: 25px;
    position: relative;
    justify-content: center;
    align-items: center;
}

footer .media .images img {
    width: 13%;
}

footer .media .images .follow {
    width: 170px;
    background-color: rgba(255,210,183,1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1em;
    text-align: center;
    position: absolute;
    padding: 5px 15px;
}

footer .menu {
    width: 75%;
    margin-bottom: 40px;
}

footer .menu ul {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    list-style: none;
    margin-top: 50px;
}

footer .menu a span {
    font-size: 10px;
    font-weight: 700;
}

footer hr {
    width: 98%;
    height: 2px;
    background-color: rgba(255,210,183,1);
    border: 0;
    margin-bottom: 15px;
}

footer > ul {
    display: flex;
    font-size: 9px;
    text-transform: uppercase;
    column-gap: 10px;
    list-style: none;
}

footer > ul a {
    text-decoration: underline;
    transition: opacity 0.25s ease-in-out;
}

footer > ul a:hover {
    opacity: 0.8;
}


/* Responsive */
@media (768px < width < 1024px) {
    main .home .make {
        transform: scale(0.7);
        top: 15%;
        left: 0;
    }
}


@media (width < 768px) {

    .white {
        background-color: white !important;
    }

    header {
        display: grid;
        grid-template-columns: auto 25%;
        z-index: 1;
    }

    header .navigation {
        width: 100%;
        height: 75vh;
        display: unset;
        top: 0;
        transform: none;
        padding-top: 100px;
    }

    header .navigation ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 30px;
    }

    header .navigation ul a {
        font-size: 18px;
        font-weight: 400;
    }

    header .navigation a span {
        font-size: 18px;
        font-weight: 700;
    }

    header .navigation ul li:last-child {
        width: 200px;
        margin: 50px;
    }

    .home aside {
        width: 100%;
        top: unset;
        bottom: 0;
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr 2fr;
        padding: 10px;
        background-color: white;
        column-gap: 10px;
        z-index: 1;
    }

    .home aside div {
        width: unset;
        height: unset;
        margin: unset;
        font-size: 14px;
    }

    .home aside .buy {
        transform: unset;
        font-size: 18px;
        padding: 15px 25px;
    }

    .home aside .top {
        padding: 9px;
    }

    .home aside .links {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 3px 15px;
    }

    .home aside .links svg {
        width: 50px;
    }


    aside.p-link {
        display: unset;
        left: unset;
        bottom: 75px;
        padding: 25px;
    }

    .p-link .page-links h2 {
        font-size: 20px;
    }

    .p-link .page-links a {
        font-size: 14px;
    }


    .home img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .home .make {
        width: 78%;
        top: 50%;
        left: 50%;
        transform: scale(1) translate(-50%, -50%);
    }

    .learn {
        padding: 10%;
        text-align: center;
    }

    .learn p:nth-of-type(3) {
        text-align: justify;
    }

    .learn hr {
        width: 80%;
    }

    .train {
        flex-direction: column;
        row-gap: 75px;
        padding: 100px 10%;
        text-align: center;
    }

    .client {
        padding: 15%;
    }

    .client .arr-l {
        transform: scale(1.3);
        left: 5px;
    }

    .client h2 {
        font-size: 38px;
    }

    .client .arr-r {
        transform: scale(1.3);
        right: 5px;
    }

    .coin img {
        width: 100%;
    }

    .planner {
        flex-direction: column;
    }

    .planner h2 {
        width: unset;
        font-size: 48px;
    }

    .planner .email-download {
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        text-align: center;
        row-gap: 20px;
        margin: 25px 0;
    }

    .planner .email-download input {
        width: unset;
    }

    .download {
        text-align: center;
        padding: 15%;
    }

    footer {
        padding: 15%;
    }

    footer .name {
        font-size: 18px;
        margin-top: 20px;
    }

    footer .name::before {
        content: unset;
    }

    footer .name::after {
        width: 100%;
        top: -45px;
        right: unset;
    }

    footer .name .to-top {
        text-align: center;
        width: 50px;
        top: -15px;
        right: -40px;
        transform: scale(1.25);
    }

    footer .media {
        align-items: center;
        flex-direction: column-reverse;
        padding: 0;
    }

    footer .media .images {
        flex-wrap: wrap;
        gap: 15px;
    }

    footer .media .images img {
        width: 45%;
    }

    footer .media .images .follow {
        width: 80%;
        font-size: 18px;
        position: unset;
    }

    footer .media .social {
        width: 100%;
        flex-direction: unset;
        justify-content: space-between;
        padding-bottom: 25px;
        margin-top: 40px;
        margin-bottom: 20px;
        border-bottom: 3px solid rgba(255,210,183,1);
    }

    footer .media .social div {
        width: 50px;
    }

    footer hr {
        width: unset;
    }

    footer .menu {
        display: none;
    }
}



/* ------------------------------------------------- */

/* About Page */
.white {
    background-color: white !important;
}

.home-about #money {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.home-about #lady {
    height: 90vh;
    object-fit: contain;
    position: absolute;
    right: 0;
    top: 20vh;
    z-index: -1;
}

.home-about .make {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.5;
    padding-left: 15%;
    margin-top: 50px;
}

.home-about .make h2 {
    width: 75%;
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
}

.home-about .make h3 {
    font-size: 28px;
    font-weight: 700;
}

.home-about .make h4 {
    font-weight: 400;
}

.home-about .make p {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0;
}

.home-about-about .make p span {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
}

.home-about .make a {
    z-index: 0;
}

.home-about .facts {
    display: flex;
    align-items: center;
    column-gap: 50px;
    padding-left: 5%;
    margin-top: 125px;
    margin-bottom: 75px;
    position: relative;
}

.home-about .facts span {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
}

.home-about .facts p {
    width: 80%;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
}

.home-about .facts .arr-r {
    width: 40px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 5%;
    cursor: pointer;
}

.featured {
    padding: 5%;
}

.featured h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 50px;
}

.featured .feat-desc {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
}

.featured .feat-desc div {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    text-align: center;
}

.featured .feat-desc img {
    width: 100%;
}

.featured .feat-desc h3 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.featured .feat-desc p {
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
    margin-top: -10px;
}
/* About Page */

/* About Page Responsive */
@media (768px < width < 1024px) {
    main .home-about .make {
        transform: scale(0.7);
        top: 15%;
        left: 0;
    }
}

@media (width < 768px) {

    .home-about aside {
        width: 100%;
        top: unset;
        bottom: 0;
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr 2fr;
        padding: 10px;
        background-color: white;
        column-gap: 10px;
        z-index: 1;
    }

    .home-about aside div {
        width: unset;
        height: unset;
        margin: unset;
        font-size: 14px;
    }

    .home-about aside .buy {
        transform: unset;
        font-size: 18px;
        padding: 15px 25px;
    }

    .home-about aside .top {
        padding: 9px;
    }

    .home-about aside .links {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 3px 15px;
    }

    .home-about aside .links svg {
        width: 50px;
    }

    aside.p-link {
        display: unset;
        left: unset;
        bottom: 75px;
        padding: 25px;
    }

    .home-about img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .home-about #money {
        height: 17vh;
    }

    .home-about #lady {
        width: fit-content;
        height: 63vh;
        top: 42vh;
        right: 0;
    }

    .home-about .make {
        width: unset;
        padding: 0 10%;
    }

    .home-about .make h2 {
        width: 100%;
        font-size: 44px;
    }

    .home-about .make h3 {
        width: 40%;
        align-self: flex-start;
        font-size: 28px;
        font-weight: 700;
        text-align: left;
    }

    .home-about .make h4 {
        width: 48%;
        align-self: flex-start;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
    }

    .home-about .facts {
        flex-direction: column;
        padding: 0 10%;
    }

    .home-about .facts p {
        width: 85%;
        font-size: 18px;
        line-height: 1.5;
        align-self: flex-start;
        margin-top: 10px;
    }

    .featured {
        padding: 7%;
        margin: 50px 0;
    }

    .featured .feat-desc {
        flex-direction: column;
        row-gap: 50px;
    }

    .featured .feat-desc p {
        font-size: 18px;
    }
}
/* About Page Responsive */


/* ------------------------------------------------- */


/* Booking Page */
.booking#money {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.book {
    background-color: rgba(255,237,226,1);
    display: flex;
    align-items: center;
    padding: 5% 10%;
    margin-top: -5px;
    gap: 25px;
}

.book .text {
    width: 110%;
    text-transform: uppercase;
    line-height: 1.5;
}

.book .text h2 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.05em;
}

.book .text h3 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
}

.book .hours {
    background-color: rgba(255,210,183,1);;
    width: 45%;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding: 25px;
}

.book .hours h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.book .hours p {
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}

.book .hours p:first-of-type {
    margin-bottom: 25px;
}



.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 12.5%;
    row-gap: 35px;
}

.faq h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.faq .pen {
    width: 40px;
    height: 40px;
}

.faq .questions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5%;
    gap: 25px 20%;
}

.faq .questions > div {
    width: 35%;
    line-height: 1.5;
}

.faq .questions h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}

.faq .questions p {
    font-weight: 300;
    text-align: justify;
}
/* Booking Page */


/* Booking Page Responsive */
@media (width < 768px) {

    .booking#money {
        height: 30vh;
    }


    .book {
        flex-direction: column;
        padding: 10% 5%;
    }

    .book .text {
        width: 90%;
    }

    .book .hours {
        width: 100%;
    }


    .faq {
        padding: 15% 5%;
    }

    .faq .questions {
        flex-direction: column;
        row-gap: 50px;
    }

    .faq .questions > div {
        width: 100%;
    }

    .faq .questions h3 {
        text-align: center;
    }
}
/* Booking Page Responsive */


/* ------------------------------------------------- */


/* Contact Page */
.cont .home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont .home #money {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.cont .home > h2 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 0.05em;
    position: absolute;
}


.contact {
    display: grid;
    padding: 8% 15%;
    grid-template-columns: 40% auto;
    column-gap: 50px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 25px;
}

.text h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.text .arrow {
    width: 100px;
    margin: 25px 0;
}

.text .arrow svg {
    fill: rgba(255,210,183,1);
}

.text h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.text > p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.text > p span {
    font-style: italic;
}

.text .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    column-gap: 15px;
}

.text .social div {
    width: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.form > input,
.form > textarea {
    background-color: rgba(255,237,226,1);
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.1em;
    padding: 5px;
    border: none;
    outline: none;
}

.form > textarea {
    height: 40vh;
    resize: none;
}

.form > a {
    align-self: center;
}

.form a .btn {
    padding: 25px 100px;
}
/* Contact Page */

/* Contact Page Responsive */
@media (768px <= width < 1024px) {
    .contact {
        padding: 8% 10%;
        grid-template-columns: 30% auto;
    }
}

@media (width < 768px) {

    .cont .home #money {
        height: 75vh;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        row-gap: 50px;
    }

    .contact .arrow {
        transform: rotate(90deg);
    }

    .contact .form {
        width: 90%;
        margin-bottom: 50px;
    }
}
/* Contact Page Responsive */


/* ------------------------------------------------- */

/* Optin Page */
.optin {
    margin: unset;
}
.optin .home {
    height: 100vh;
}

.optin .home #lady {
    width: 100%;
    height: 99.5vh;
    object-fit: cover;
}


.optin .planner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
    left: -10%;
    row-gap: 15px;
    background-color: unset;
    padding: unset;
}

.optin .planner h2 {
    width: 70%;
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

.optin .planner h3 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.optin .planner .email-download {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-top: 15px;
}

.optin .planner .email-download input {
    width: 70%;
    padding: 15px;
    border: 1px solid lightgrey;
    outline: none;
    caret-color: black;
}

.optin .planner .email-download .dwn {
    width: 70%;
    background-color: rgba(255,210,183,1);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    padding: 15px 24px;
    cursor: pointer;
    transition: filter 0.25s ease-in-out;
}

.optin .planner .email-download .dwn:hover {
    filter: contrast(85%);
}
/* Optin Page */

/* Optin Page Responsive */

@media (width < 768px) {

    .optin .planner {
        top: 0;
        left: 0;
        padding: 10%;
    }

    .optin .planner h2 {
        width: 100%;
        font-size: 40px;
    }

    .optin .planner .email-download {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .optin .planner .email-download input{
        width: inherit;
    }

    .optin .planner .email-download .dwn {
        width: inherit;
    }
}
/* Optin Page Responsive */



/* ------------------------------------------------- */



/* Privacy Page + Terms Page */
.privacy {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 100px 20%;
}

.privacy h1 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.05em;
    margin-bottom: 50px;
}

.privacy > p {
    font-weight: 700;
    margin-bottom: 25px;
}


.privacy > div {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.privacy div > h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

.privacy div p {
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
}

.privacy .contact {
    padding: unset;
}
/* Privacy Page + Terms Page*/


/* Privacy Page Responsive + Terms Page Responsive*/
@media (768px <= width < 1024px) {

    .thanks .posts h3 {
        font-size: 16px;
    }

    .thanks .posts .btn {
        padding: 25px 35px;
    }

}


@media (width < 768px) {

    .privacy {
        padding: 100px 7.5%;
    }

    .privacy h1 {
        font-size: 36px;
    }

    .privacy .contact {
        align-items: unset;
    }
}
/* Privacy Page Responsive + Terms Page Responsive*/



/* ------------------------------------------------- */



/* Services Page */
.services .home #money {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.services .home .make {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.5;
    padding: 0 25%;
    margin-top: 50px;
    position: unset;
}

.services .make h2 {
    width: 75%;
    font-size: 28px;
    font-weight: 700;
}

.services .make h3 {
    font-size: 18px;
    font-weight: 400;
}

.services .make hr {
    width: 80%;
    height: 2px;
    background-color: rgba(255,210,183,1);
    border: 0;
}

.services .make p {
    width: 90%;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0;
}

.services .make p span {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
}

.services .make a {
    z-index: 0;
}


.earn {
    padding: 12.5%;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
}

.earn > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.earn > div > div {
    background-color: rgba(255,237,226,1);
    display: flex;
    column-gap: 5%;
    padding: 8% 1.9%;
}

.earn > div > div div:first-child {
    transform: rotate(-90deg);
    width: 25%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.earn > div > div {
    position: relative;
}

.earn h2 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.earn hr {
    border: 0;
    width: 40%;
    height: 2px;
    background-color: rgba(25,25,26,1);
    transform: rotate(-90deg);
    position: absolute;
    bottom: 50%;
    left: 5%;
}

.earn .desc {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-right: 3.4%;
}

.earn .desc h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.earn .desc p {
    color: rgba(25,25,26,1);
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0em;
}

.earn .desc p:last-of-type {
    margin-top: 10px;
}

.services .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30%;
    position: relative;
}

.services .client .arr-l {
    width: 40px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    left: 12.5%;
    cursor: pointer;
}

.services .client .arr-r {
    width: 40px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 12.5%;
    cursor: pointer;
}

.services .client h2 {
    font-size: 28px;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
}

.services .client h2 span {
    font-weight: 400;
}

.services .client h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.services .client p {
    color: rgba(25,25,26,1);
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0em;
}
/* Services Page */


/* Services Page Responsive*/
@media (1440px <= width) {
    .earn hr {
        width: 30%;
        left: 10%;
    }
}


@media (768px <= width < 1440px) {
    .services .home .make {
        transform: none;
        top: 15%;
        left: 0;
    }

    .earn {
        padding: 7.5%;
        row-gap: 50px;
    }

    .earn hr {
        width: 30%;
        left: 10%;
    }
}



@media (width < 768px) {
    .services .home #money {
        height: 30vh;
    }

    .services .home .make {
        padding: 0 7.5%;
        width: unset;
        transform: unset;
    }

    .earn {
        padding: 2.5%;
        text-align: center;
    }

    .earn > div > div {
        background-color: rgba(255,237,226,1);
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 5%;
        padding: 10%;
    }

    .earn > div > div div:first-child {
        transform: none;
        width: unset;
    }

    .earn h2 {
        font-size: 48px;
    }

    .earn hr {
        position: unset;
        transform: none;
        width: 90%;
        margin: 25px 0;
    }

    .earn .desc h3 {
        font-size: 18px;
    }

    .services .client {
        padding: 15%;
        margin-top: 50px;
    }

    .services .client .arr-l {
        transform: scale(1.3);
        left: 5px;
    }

    .services .client h2 {
        font-size: 38px;
    }

    .services .client .arr-r {
        transform: scale(1.3);
        right: 5px;
    }
}
/* Services Page Responsive*/



/* ------------------------------------------------- */



/* Signature Page */
.sign .home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign .home #money {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: top;
}

.sign .home > h2 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: absolute;
}

.stop {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 5% 30%;
    letter-spacing: 0.1em;
}

.stop h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.stop p {
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    line-height: 1.5;
}



.story {
    display: flex;
    background-color: rgba(255,237,226,1);
    line-height: 1.5;
    column-gap: 10%;
    padding: 5%;
}

.story .text {
    display: grid;
    align-items: center;
    row-gap: 20px;
    width: 85%;
}

.story h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.story h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.story h3:last-of-type {
    font-size: 22px;
    font-weight: 700;
}

.story p {
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    padding-left: 10%;
}

.story .image {
    width: 60%;
    background-image: url('../images/katemaxstock-3634.jpg');
    background-size: cover;
    clip-path: inset(20px 0 0 0);
}




.master {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7.5% 12.5%;
    row-gap: 50px;
}

.master h2 {
    width: 65%;
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

.master p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.master .btn {
    text-transform: uppercase;
}






.explain {
    display: flex;
    background-color: rgba(255,237,226,1);
    padding: 5% 7.5%;
    column-gap: 5%;
}

.explain > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
}

.explain .icon svg {
    width: 70px;
    height: 65px;
}

.explain h2 {
    height: 100%;
    font-family: 'Francois One';
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

.explain p {
    color: rgba(25,25,26,1);
    max-width: 550px;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0;
    line-height: 1.5em;
}




.included {
    display: grid;
    justify-content: center;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 5% 10%;
    line-height: 1.5;
    gap: 50px;
}

.included > div {
    display: grid;
    row-gap: 25px;
}

.included h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    grid-column: 1 / span 3;
}

.included h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.included p {
    font-weight: 300;
    text-align: justify;
}




.bonuses {
    background-color: rgba(236,235,232,1);
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding: 5% 10%;
    line-height: 1.5;
    gap: 50px 10%;
}

.bonuses h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    grid-column: 1 / span 2;
}

.bonuses > div {
    display: grid;
    row-gap: 25px;
}

.bonuses h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.bonuses p {
    font-weight: 300;
    text-align: justify;
}




.testimonials {
    display: flex;
    padding: 7.5% 10%;
    padding-top: 0;
    line-height: 1.5;
    gap: 10%;
}

.testimonials > div {
    display: grid;
    gap: 25px;
}

.testimonials h2 {
    height: 150px;
    color: rgba(255,210,183,1);
    font-size: 200px;
    font-family: 'Francois One';
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.testimonials p {
    font-weight: 300;
    text-align: justify;
}

.testimonials h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}



.pricing {
    background-color: rgba(255,237,226,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.1em;
    row-gap: 25px;
}

.pricing .price {
    color: rgba(255,210,183,0.25);
    font-family: 'Francois One';
    font-size: 200px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.05em;
    position: absolute;
}

.pricing h2 {
    font-size: 28px;
    font-weight: 700;
    z-index: 1;
}

.pricing h3 {
    z-index: 1;
}

.pricing h3:not(h3:nth-of-type(2)) {
    font-size: 18px;
    font-weight: 400;
}

.pricing h3:nth-of-type(2) {
    font-size: 22px;
    font-weight: 700;
}

.pricing h3:last-of-type {
    margin-top: 25px;
}



.surprise {
    display: flex;
    line-height: 1.5;
    column-gap: 50px;
    padding: 5% 2.5%;

}

.surprise .image {
    display: flex;
    align-items: center;
}

.surprise .image img {
    width: 100%;
    height: fit-content;
}

.surprise .text {
    display: grid;
    align-items: center;
    row-gap: 20px;
    width: 85%;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
}

.surprise h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.surprise h3:first-of-type,
.surprise h3:last-of-type {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.surprise h3:nth-of-type(2) {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.surprise p {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    text-transform: none;
}


.refund {
    background-color: rgba(236,235,232,1);
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding: 5% 10%;
    line-height: 1.5;
    gap: 50px 10%;
}

.refund h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    grid-column: 1 / span 2;
}

.refund > div {
    display: grid;
    row-gap: 25px;
}

.refund p {
    font-weight: 300;
    text-align: justify;
}



.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    row-gap: 30px;
    padding: 75px 20%;
}

.signup h2 {
    font-size: 40px;
    font-family: 'Francois One';
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.05em;
}
/* Signature Page */


/* Signature Page Responsive */
@media (768px <= width < 1024px) {

    .story {
        column-gap: 5%;
    }

    .story .image {
        width: 75%;
    }
}



@media (width < 768px) {

    .sign .home img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .sign .home h2 {
        width: 55%;
    }


    .stop {
        padding: 10%;
    }


    .story {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 25px;
    }

    .story .image {
        width: 75%;
        height: 55vh;
        clip-path: inset(50px 0 0 0px);
    }

    .story p {
        width: 100%;
        padding: 0;
        margin-bottom: 25px;
    }


    .master {
        padding: 7.5%;
        margin-bottom: 25px;
    }

    .master h2 {
        width: 100%;
        font-size: 48px;
    }



    .included {
        display: flex;
        flex-direction: column;
        padding: 15% 10%;
    }



    .bonuses {
        display: flex;
        flex-direction: column;
        padding: 15% 10%;
    }



    .testimonials {
        flex-direction: column;
        padding: 10%;
        gap: 25px;
    }

    .testimonials > div {
        gap: 15px;
    }

    .testimonials h2 {
        height: 100px;
        font-size: 100px;
    }



    .surprise {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .surprise .image img {
        width: 80%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }

    .surprise p {
        margin-top: 100%;
    }



    .refund {
        display: flex;
        flex-direction: column;
        padding: 10%;
        gap: 25px;
    }



    .signup {
        padding-left: 10%;
        padding-right: 10%;
    }



    .explain {
        flex-direction: column;
        padding-top: 10%;
        padding-bottom: 10%;
    }



    .pricing {
        padding-top: 10%;
        padding-bottom: 15%;
    }

    .pricing .price {
        font-size: 125px;
    }
}
/* Signature Page Responsive */



/* ------------------------------------------------- */



/* Thank You Page */
.ty .home #money {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}


.thanks {
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 50px;
}

.thanks .text {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    padding: 0 22.5%;
    row-gap: 15px;
}

.thanks .text h1 {
    font-family: 'Francois One';
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.thanks .text h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.thanks .text h3 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.thanks .posts {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}

.thanks .posts > div {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 15px;
}

.thanks .posts .image {
    position: relative;
    width: 100%;
    height: 100%;
}

.thanks .posts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thanks .posts .image div {
    width: 80%;
    height: 80%;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
}

.thanks .posts h3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.thanks .posts .btn {
    text-transform: uppercase;
    padding: 25px 60px;
}
/* Thank You Page */


/* Thank You Page Responsive */
@media (768px <= width < 1024px) {

    .thanks .posts h3 {
        font-size: 16px;
    }

    .thanks .posts .btn {
        padding: 25px 35px;
    }

}



@media (width < 768px) {

    .ty .home #money {
        height: 40vh;
    }



    .thanks {
        padding: 15% 5%;
    }

    .thanks .text {
        padding: 0 5%;
    }

    .thanks .posts {
        flex-direction: column;
        row-gap: 100px;
        padding: 0;
    }

    .thanks .posts > div {
        width: 100%;
        row-gap: 25px;
    }

    .thanks .posts .image {
        height: 350px;
    }

    .thanks .posts h3 {
        font-size: 24px;
    }
}
/* Thank You Page Responsive */